plugins {
    id 'application' // This is required for 'mainClassName'
}

mainClassName = 'subproject.App' // Set the main class

dependencies {
    implementation project(":subproject-2")
    implementation project(":subproject-1")
    implementation project(":lib")
}

// Custom run task
task runApp(type: JavaExec) {
    mainClass = mainClassName
    classpath = sourceSets.main.runtimeClasspath + sourceSets.main.output
}

