# Monorepo-Structure

./: Dockerfile  README-K8S-POC.md  README.md  build-and-deploy.ps1  build-and-deploy.sh  build.gradle  settings.gradle  setup-check.ps1
buildSrc/: build.gradle
buildSrc/src/main/java/: java-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  namespace.yaml  service.yaml
lib/: build.gradle
lib/src/main/java/lib/: Utility.java
project-1/: build.gradle
subproject-1/: build.gradle
subproject-1/src/main/java/subproject/: Library.java
subproject-2/: build.gradle
subproject-2/src/main/java/subproject/: Service.java
subproject-3/: build.gradle
subproject-3/src/main/java/subproject/: App.java
