// project-1/build.gradle

plugins {
    id 'java-conventions' // imports everything from "/buildSrc/src/main/groovy/java-conventions.gradle"

    // add other project-specific plugins here
}

dependencies {
    implementation project(':shared')// project-1 imports "shared" as a dependency
    
    implementation(platform(springboot.bom))

    implementation(libs.lib1)

    // add project-specific dependencies here
}
